@charset "UTF-8";
* {
  scroll-behavior: smooth;
  text-decoration: none;
}

a {
  color: inherit;
}

html {
  width: auto;
  height: 100%;
}

.header {
  width: 100%;
  height: auto;
  z-index: 100;
  top: 0;
  margin: 45px 0px 0px 60px;
  POSITION: FIXED;
}

.headerTitle {
  margin: 0 75px 0 0;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  vertical-align: middle;
  color: powderblue;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.headerTitle:hover {
  color: gold;
}

.headerMenu {
  font-size: 20px;
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}

.headerMenu_item {
  float: left;
  margin: 0 45px 0 0;
  text-align: center;
}

.main {
  background-color: #000000;
}

.mainFeature {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, lightblue, dodgerblue, midnightblue);
  /*グラデーションを定義*/
  background-size: 200% 200%;
  /*サイズを大きくひきのばす*/
  -webkit-animation: bggradient 30s ease infinite;
          animation: bggradient 30s ease infinite;
}

.mainFeature_wave {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  --waveSize: 6.5em;
  --waveColor1: blue;
  --waveColor2: dodgerblue;
  background: radial-gradient(circle at 50% calc(100% - var(--waveSize)), transparent 50%, var(--waveColor1) 50%) left 102%/var(--waveSize) var(--waveSize) repeat-x, radial-gradient(circle at 50% 10%, transparent 50%, var(--waveColor2) 50%) center bottom/var(--waveSize) var(--waveSize) repeat-x;
}

@-webkit-keyframes bggradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bggradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.mainFeature_Button {
  left: 0;
  right: 0;
  bottom: 1.7ex;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  font-size: 30px;
  color: white;
  opacity: 0.9;
  background: transparent;
  display: block;
  background: saddlebrown;
  border: 2px ridge brown;
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-radius: 15px;
  -webkit-animation-name: UpUpDownDown;
          animation-name: UpUpDownDown;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.mainFeature_Buttonintro {
  display: block;
  color: aliceblue;
  text-decoration: none;
}

.main .bubbles {
  width: 100%;
  height: 100%;
}

.main .bubble {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-animation: bubble 10s ease infinite;
          animation: bubble 10s ease infinite;
  background: whitesmoke;
}

.main .bubble:nth-child(1) {
  width: 87px;
  height: 45px;
  left: 0;
  top: 19%;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.main .bubble:nth-child(2) {
  width: 200px;
  height: 70px;
  left: 10%;
  top: 11%;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.main .bubble:nth-child(3) {
  width: 130px;
  height: 50px;
  left: 25%;
  top: 7%;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.main .bubble:nth-child(4) {
  width: 180px;
  height: 60px;
  right: 23%;
  top: 5%;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.main .bubble:nth-child(5) {
  width: 100px;
  height: 40px;
  right: 11%;
  top: 15%;
  -webkit-animation-duration: 3.5s;
          animation-duration: 3.5s;
}

.main .bubble:nth-child(6) {
  width: 80px;
  height: 40px;
  right: 23%;
  top: 20%;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.main .bubble:nth-child(7) {
  width: 160px;
  height: 50px;
  right: 45%;
  top: 15%;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@-webkit-keyframes bubble {
  0% {
    bottom: -100px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  100% {
    bottom: 1000px;
  }
}

@keyframes bubble {
  0% {
    bottom: -100px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  100% {
    bottom: 1000px;
  }
}

@-webkit-keyframes UpUpDownDown {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  100% {
    -webkit-transform: translate(0, -15px);
            transform: translate(0, -15px);
  }
}

@keyframes UpUpDownDown {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  100% {
    -webkit-transform: translate(0, -15px);
            transform: translate(0, -15px);
  }
}

.hamburger_toggle {
  display: none;
}

.hamburger {
  display: none;
}

.news {
  width: 100%;
  height: auto;
  padding: 150px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  background: #5c5c5c;
}

.newsGroup {
  margin-left: 150px;
}

.newsUnit {
  width: 47%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  border-radius: 10px;
  background-color: white;
}

.newsUnit_menu {
  margin: 0 auto;
  width: 95%;
}

.newsUnit_menu-Row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  gap: 20px;
  padding: 15px 0;
}

.newsUnit_menu-Rowlead {
  width: 105px;
}

.newsUnit_menu-Row:not(:last-child) {
  padding: 15px 0;
  border-bottom: 3px #808080 solid;
}

.newsUnit_text {
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.portfolioArea {
  width: 100%;
  height: auto;
  padding: 80px 90px;
  gap: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #919191;
}

.portfolio {
  width: 50%;
}

.blogArea {
  width: 100%;
  height: auto;
  text-align: center;
  background: #BCBCBC;
  padding: 1px;
}

.blogGroup {
  padding-top: 30px;
}

.blogSlider {
  width: auto;
  height: 150px;
  margin: 20px 20px;
  background-color: #C4C4C4;
}

.footer {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 50px 20px 20px;
  background-color: #000000;
}

.footerGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px #BCBCBC solid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footerGroup_Main {
  margin: 0.1em 1em 0.9em 0;
  font-size: 60px;
  color: rgba(255, 255, 255, 0.3);
}

.footerGroup_Main:hover {
  text-shadow: red;
  color: sandybrown;
}

.footerGroup_Menu {
  margin: 27px 0 0 0;
  gap: 20px;
  font-size: 20px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #BCBCBC;
}

.footerSecondary {
  padding: 15px 0 0;
  font-size: 15px;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}

.commonPrimary {
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  color: white;
  color: powderblue;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.commonPrimary:hover {
  color: gold;
}

.commonSecondary {
  font-size: 14px;
  text-decoration: none;
  color: white;
  color: powderblue;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.commonSecondary:hover {
  color: gold;
}

.titlePrimary {
  font-size: 30px;
}

.titleSecondary {
  line-height: 1.5;
  font-size: 60px;
}

.moreButton {
  width: 220px;
  height: 50px;
  border-radius: 25px;
  margin: 40px auto 100px auto;
  padding-bottom: 1px;
  display: block;
  text-decoration: none;
  font-weight: bold;
  background-color: #EBEBEB;
}

.moreButton_Cursor {
  text-decoration: none;
  cursor: pointer;
}

.moreButtonsp {
  display: none;
}

.info {
  font-size: 16px;
  line-height: 1.5;
  text-align: start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.slideTop {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 15px auto;
  padding: px 20px;
  border: 3px solid;
  font-size: 15px;
  background-color: #FFFFFF;
}

.swiper-slide {
  overflow: hidden;
}

.slideImage {
  width: auto;
  height: 200px;
}

.portfolioImage {
  height: 100%;
  width: 200px;
}

@media screen and (max-width: 375px) {
  .hamburgerTop {
    font-size: 25px;
  }
  .hamburgerBottom {
    font-size: 30px;
    line-height: 1.3;
  }
  .titlePrimary {
    font-size: 45px;
  }
  .titleSecondary {
    font-size: 68px;
  }
  .info {
    font-size: 17px;
  }
  .moreButton {
    display: none;
  }
  .moreButtonsp {
    width: 220px;
    height: 50px;
    border-radius: 25px;
    margin: 40px auto 20px auto;
    padding-bottom: 1px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    background-color: #EBEBEB;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .moreButtonsp_Cursorsp {
    text-decoration: none;
    cursor: pointer;
  }
  .header {
    max-width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .headerTitle {
    top: 70px;
    left: 15px;
    position: fixed;
  }
  .headerMenu {
    font-size: 20px;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
  }
  .headerMenu_item {
    float: left;
    margin: 0 45px 0 0;
    text-align: center;
  }
  .headerPortfolid {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .headerBlog {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .headerNews {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .hamburger_toggle {
    width: 50px;
    height: 30px;
    display: block;
    position: fixed;
    right: 35px;
    top: 70px;
    z-index: 1000;
  }
  .hamburger_toggle i {
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: #333;
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, -webkit-transform .5s;
    transition: transform .5s, opacity .5s;
    transition: transform .5s, opacity .5s, -webkit-transform .5s;
  }
  .hamburger_toggle i:nth-child(1) {
    top: 0;
  }
  .hamburger_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .hamburger_toggle i:nth-child(3) {
    bottom: 0;
  }
  .hamburger_toggle.show i:nth-child(1) {
    -webkit-transform: translateY(14.5px) rotate(-45deg);
            transform: translateY(14.5px) rotate(-45deg);
  }
  .hamburger_toggle.show i:nth-child(2) {
    opacity: 0;
  }
  .hamburger_toggle.show i:nth-child(3) {
    -webkit-transform: translateY(-14.5px) rotate(45deg);
            transform: translateY(-14.5px) rotate(45deg);
  }
  .hamburger {
    display: block;
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
    background-color: rgba(101, 116, 222, 0.8);
  }
  .hamburgerUnit {
    margin-top: 90px;
    text-align: center;
  }
  .hamburgerUnit_link {
    margin-top: 20px;
  }
  .hamburger.show {
    opacity: 1;
    visibility: visible;
  }
  .headerMenu {
    display: none;
  }
  .hamburger_toggle i {
    background: -webkit-gradient(linear, left top, right top, from(#fc3e31), to(#f2dc26));
    background: linear-gradient(90deg, #fc3e31 0%, #f2dc26 100%);
  }
  .main {
    background-color: #000000;
  }
  .mainFeature {
    width: 100%;
    height: 100vh;
  }
  .mainFeature_Button {
    bottom: 1.5ex;
    background: saddlebrown;
  }
  @-webkit-keyframes UpUpDownDown {
    0% {
      -webkit-transform: translate(0, 0px);
              transform: translate(0, 0px);
    }
    100% {
      -webkit-transform: translate(0, -15px);
              transform: translate(0, -15px);
    }
  }
  @keyframes UpUpDownDown {
    0% {
      -webkit-transform: translate(0, 0px);
              transform: translate(0, 0px);
    }
    100% {
      -webkit-transform: translate(0, -15px);
              transform: translate(0, -15px);
    }
  }
  .headerPortfolid {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .headerBlog {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .headerNews {
    font-size: 11px;
    font-weight: bold;
    color: white;
  }
  .news {
    padding: 60px 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .newsGroup {
    margin: 0 auto 30px;
  }
  .newsUnit {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
    border-radius: 10px;
    background-color: white;
  }
  .newsUnit_menu-Row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    gap: 20px;
    padding: 15px 0;
  }
  .newsUnit_menu-Row:not(:last-child) {
    padding: 15px 0;
    border-bottom: 3px #808080 solid;
  }
  .newsUnit_text {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  .portfolioArea {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .portfolio {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .slideTop {
    padding: 17px 10px;
  }
  .footer {
    padding: 20px 20px 10px;
  }
  .footerGroup {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footerGroup_Main {
    margin: 0.1em 1em 0.9em 0;
    font-size: 30px;
  }
  .footerGroup_Menu {
    gap: 20px;
  }
  .footerSecondary {
    padding: 15px 5px 0;
    font-size: 15px;
  }
  .swiper-button-next, .swiper-button-prev {
    top: 80%;
  }
}
/*# sourceMappingURL=styles.css.map */